============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
rootdir: /home/travis/build/mattkronengold/bpm/src, inifile:
collected 1 item / 1 errors

==================================== ERRORS ====================================
_______________________ ERROR collecting test_inputs.py ________________________
ImportError while importing test module '/home/travis/build/mattkronengold/bpm/src/test_inputs.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
test_inputs.py:10: in <module>
    from src.inputs import get_length, get_genre, get_speed
inputs.py:7: in <module>
    from logout import check_input
E   ModuleNotFoundError: No module named 'logout'
!!!!!!!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!!!!!!!
=========================== 1 error in 0.17 seconds ============================
