============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
rootdir: /home/travis/build/mattkronengold/bpm/src, inifile:
plugins: cov-2.6.0
collected 4 items

test_database.py .                                                       [ 25%]
test_inputs.py ...                                                       [100%]

----------- coverage: platform linux, python 3.6.3-final-0 -----------
Name                 Stmts   Miss  Cover
----------------------------------------
__init__.py              0      0   100%
auth.py                133    133     0%
bpm.py                  23     23     0%
create_playlist.py      13     13     0%
database.py             25      6    76%
generation.py           86     86     0%
inputs.py               49     24    51%
logout.py               19     13    32%
review.py               54     54     0%
test_database.py        20      2    90%
test_inputs.py          23      0   100%
----------------------------------------
TOTAL                  445    354    20%


=========================== 4 passed in 0.14 seconds ===========================
