============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
rootdir: /home/travis/build/mattkronengold/bpm/src, inifile:
plugins: cov-2.6.0
collected 14 items

test_database.py .                                                       [  7%]
test_generation.py .                                                     [ 14%]
test_inputs.py .........                                                 [ 78%]
test_logout.py ...                                                       [100%]

----------- coverage: platform linux, python 3.6.3-final-0 -----------
Name                 Stmts   Miss  Cover
----------------------------------------
__init__.py              0      0   100%
auth.py                133     92    31%
bpm.py                  20     20     0%
create_playlist.py      15     15     0%
database.py             25      6    76%
generation.py           90     23    74%
inputs.py               49      9    82%
logout.py               19      4    79%
review.py               71     71     0%
test_database.py        21      2    90%
test_generation.py      29      0   100%
test_inputs.py          88      0   100%
test_logout.py          41      0   100%
----------------------------------------
TOTAL                  601    242    60%


========================== 14 passed in 0.67 seconds ===========================
