============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
rootdir: /home/travis/build/mattkronengold/bpm/src, inifile:
plugins: cov-2.6.0
collected 15 items

test_database.py ..                                                      [ 13%]
test_generation.py .                                                     [ 20%]
test_inputs.py .........                                                 [ 80%]
test_logout.py ...                                                       [100%]

----------- coverage: platform linux, python 3.6.3-final-0 -----------
Name                 Stmts   Miss  Cover
----------------------------------------
__init__.py              0      0   100%
auth.py                136     95    30%
bpm.py                  28     28     0%
create_playlist.py      29     29     0%
database.py             82     20    76%
generation.py           93     24    74%
inputs.py               49      9    82%
logout.py               23      6    74%
playlist_cache.py       43     37    14%
review.py               80     80     0%
test_database.py        39      2    95%
test_generation.py      29      0   100%
test_inputs.py          88      0   100%
test_logout.py          48      0   100%
----------------------------------------
TOTAL                  767    330    57%


========================== 15 passed in 5.72 seconds ===========================
