============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
rootdir: /home/travis/build/mattkronengold/bpm/src, inifile:
plugins: cov-2.6.0
collected 14 items / 1 errors


----------- coverage: platform linux, python 3.6.3-final-0 -----------
Name                 Stmts   Miss  Cover
----------------------------------------
__init__.py              0      0   100%
auth.py                138    133     4%
bpm.py                  28     28     0%
create_playlist.py      29     29     0%
database.py             82     70    15%
generation.py           93     93     0%
inputs.py               49     43    12%
logout.py               23     16    30%
playlist_cache.py       43     37    14%
review.py               80     80     0%
test_database.py        39     33    15%
test_generation.py      29     25    14%
test_inputs.py          88     63    28%
test_logout.py          48     34    29%
----------------------------------------
TOTAL                  769    684    11%

==================================== ERRORS ====================================
_____________________ ERROR collecting test_generation.py ______________________
ImportError while importing test module '/home/travis/build/mattkronengold/bpm/src/test_generation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
test_generation.py:9: in <module>
    from auth import get_current_user_token
auth.py:10: in <module>
    import pyfiglet
E   ModuleNotFoundError: No module named 'pyfiglet'
!!!!!!!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!!!!!!!
=========================== 1 error in 0.26 seconds ============================
