============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
rootdir: /home/travis/build/mattkronengold/bpm, inifile:
collected 5 items

tests/test_bpm.py .                                                      [ 20%]
tests/test_database.py .                                                 [ 40%]
tests/test_inputs.py ...                                                 [100%]

=========================== 5 passed in 0.09 seconds ===========================
